import pandas as pd
import numpy as np

# Load dataset
df = pd.read_csv("Bengaluru_House_Data.csv")

# Check basic info
print(df.info())
print(df.head())

# Drop duplicates
df = df.drop_duplicates()

# Handle missing values
df = df.dropna(subset=["location", "size", "total_sqft", "price"])  # drop rows missing critical info

# Feature engineering: extract number of bedrooms from 'size'
df["bhk"] = df["size"].apply(lambda x: int(x.split(" ")[0]) if isinstance(x, str) else None)

# Convert 'total_sqft' to numeric (handle ranges like "1200-1500")
def convert_sqft(x):
    try:
        if "-" in str(x):
            nums = list(map(float, x.split("-")))
            return (nums[0] + nums[1]) / 2
        return float(x)
    except:
        return None

df["total_sqft"] = df["total_sqft"].apply(convert_sqft)

# Remove outliers: price per sqft
df["price_per_sqft"] = df["price"]*100000 / df["total_sqft"]
df = df[(df["price_per_sqft"] > 1000) & (df["price_per_sqft"] < 100000)]
