# Save this as app.py
import streamlit as st
import pickle

model = pickle.load(open("house_price_model.pkl", "rb"))

st.title("🏠 Bengaluru House Price Prediction")

sqft = st.number_input("Total Area (sqft)", min_value=500, max_value=10000)
bhk = st.number_input("Number of Bedrooms", min_value=1, max_value=10)
pps = st.number_input("Price per sqft", min_value=1000, max_value=100000)

if st.button("Predict"):
    prediction = model.predict([[sqft, bhk, pps]])
    st.success(f"Estimated Price: ₹{prediction[0]:,.2f}")
